<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Clone!</title>

    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <div id="snackbar"><span id="snackbartext"><span></span></span></div>
    <div id="container">
      <div id="game">
        <header>
          <h1 class="title">WORDLE</h1>
          <h1 id="buttonHeadInfo" onclick="showInfo();" >&#9432;</h1>
        </header>

        <div id="board-container">
          <div id="board"></div>
        </div>

        <div id="keyboard-container">
          <div class="keyboard-row">
            <button data-key="q">q</button>
            <button data-key="w">w</button>
            <button data-key="e">e</button>
            <button data-key="r">r</button>
            <button data-key="t">t</button>
            <button data-key="y">y</button>
            <button data-key="u">u</button>
            <button data-key="i">i</button>
            <button data-key="o">o</button>
            <button data-key="p">p</button>
          </div>
          <div class="keyboard-row">
            <div class="spacer-half"></div>
            <button data-key="a">a</button>
            <button data-key="s">s</button>
            <button data-key="d">d</button>
            <button data-key="f">f</button>
            <button data-key="g">g</button>
            <button data-key="h">h</button>
            <button data-key="j">j</button>
            <button data-key="k">k</button>
            <button data-key="l">l</button>
            <button data-key="ç">ç</button>
            <div class="spacer-half"></div>
          </div>
          <div class="keyboard-row">
            <button data-key="enter" class="wide-button">Enter</button>
            <button data-key="z">z</button>
            <button data-key="x">x</button>
            <button data-key="c">c</button>
            <button data-key="v">v</button>
            <button data-key="b">b</button>
            <button data-key="n">n</button>
            <button data-key="m">m</button>
            <button data-key="del" class="wide-button">Del</button>
          </div>
        </div>
      </div>
    </div>
    <div id="information" class="modal">
       <div class="modal-content">
        <h1>Com Jugar-hi</h1>
          <div class="close-icon">
            <game-icon icon="close"></game-icon>
          </div>    <div class="instructions">
          <p>Endevina una de les meves <strong>característiques</strong> en 6 intents. </p>
        <p>Has d'introduir paraules que poden existir o no i fer clic a ENTER.</p>
        <p>Després de cada intent, el color de les lletres canviarà per indicar l'evolució de la partida.</p>
      <p>Es poden repetir lletres.</p>
        <div class="examples">
          <div class="example">
            
            <div class="keyboard-row">
              <div class="square animate__animated animate__flipInX" id="1" style="background-color: rgb(83, 141, 78); border-color: rgb(83, 141, 78);">p</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">i</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">l</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">o</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">t</div>

            </div>
            <p>La lletra <strong>P</strong> es troba en el lloc correcte de la paraula.</p>
          </div>
          <div class="example">
            <div class="keyboard-row">
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">d</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">o</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(181, 159, 59); border-color: rgb(181, 159, 59);">t</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">z</div>
              <div class="square animate__animated animate__flipInX" style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">e</div>         
            </div>
            
            <p>La paraula té la lletra <strong>T</strong> però en un altre lloc.</p>
          </div>
          <div class="example">
            <div class="keyboard-row">
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">m</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">a</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">g</div>
              <div class="square animate__animated animate__flipInX"  style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">i</div>
              <div class="square animate__animated animate__flipInX" style="background-color: rgb(58, 58, 60); border-color: rgb(58, 58, 60);">c</div>
              
            </div>
            </div>
            <p>La paraula no conté cap lletra.</p>
          </div>
        </div>
        <p><strong>Cada dia hi ha un nou WORDLE!<strong></strong></strong></p><strong><strong>
      </strong></strong></div><strong><strong>
        </strong></strong>
     </diV> 
    </div>
  </body>
</html>
